.tracking-card {
    width: 30%;
    border-radius: 10px;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;

    @media screen and (max-width: 650px) {
        width: 45%;
    }

    @media screen and (max-width: 500px) {
        width: 100%;
    }

    &--work {
        background-color: $work;
    }

    &--play {
        background-color: $play;
    }

    &--study {
        background-color: $study;
    }

    &--exercise {
        background-color: $exercise;
    }

    &--social {
        background-color: $social;
    }

    &--self-care {
        background-color: $self-care;
    }

    &__icon {
        position: absolute;
        align-self: flex-end;
        margin-right: 1rem;
    }
}

.card-info {
    background-color: $dark-blue;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 2fr 2fr 1.5fr;
    grid-template-columns: 5fr 1fr;
    padding: 1.5rem;
    margin-top: 3rem;
    z-index: 2;

    @media screen and (max-width: 500px) {
        grid-template-rows: 2fr 3fr;
        grid-template-columns: 1fr 1fr;
    }

    &__title {
        font-size: 1rem;
        grid-row-start: 1;
        grid-row-end: span 1;
        grid-column-start: 1;
        grid-column-end: span 1;
    }

    &__more {
        grid-row-start: 1;
        grid-row-end: span 1;
        grid-column-start: 2;
        grid-column-end: span 1;

        @media screen and (max-width: 500px) {
            display: flex;
            justify-content: flex-end;
        }
    }

    &__current {
        font-weight: 300;
        font-size: 3rem;
        grid-row-start: 2;
        grid-row-end: span 1;
        grid-column-start: 1;
        grid-column-end: span 3;

        @media screen and (max-width: 500px) {
            grid-column-end: span 1;
        }
    }

    &__previous {
        display: flex;
        align-items: center;
        color: $pale-blue;
        font-size: 0.9rem;
        grid-row-start: 3;
        grid-row-end: span 1;
        grid-column-start: 1;
        grid-column-end: span 3;

        @media screen and (max-width: 500px) {
            display: flex;
            justify-content: flex-end;
            grid-row-start: 2;
            grid-column-start: 2;
            grid-column-end: span 1;
        }
    }

    &:hover {
        cursor: pointer;
        background-color: $desaturated-blue;
    }
}